pkg/message/message.proto

syntax = "proto3";

package message;

option go_package = "pkg/message";

message Message {
    enum Type {
        REQUEST_HEADER = 0;
        BODY = 1;
        RESPONSE_HEADER = 3;
        SERVICE_UNAVAILABLE = 4;
        ERROR = 5;
        WS_CONNECT = 6;
        WS_CONNECTED = 7;
        WS_MSG_HEADER = 8;
        WS_MSG_DATA = 9;
        WS_CLOSE = 10;
    }
    enum WsMsgType {
        TEXT = 0;
        BINARY = 1;
    }
    enum Origin {
        ORIGIN_LOCAL = 0;
        ORIGIN_REMOTE = 1;
    }
    Type type = 1;
    Origin origin = 2;
    uint32 id = 3;
    string address = 4;
    bytes data = 5;
    string method = 6;
    string url = 7;
    string proto = 8;
    repeated Header headers = 9;
    uint32 code = 10;
    bool eof = 11;
    int64 contentLength = 12;
    WsMsgType wsMsgType = 13;
    string message = 14;
// TODO messsage for err
}

message Header {
    string name = 1;
    repeated string values = 2;
}
